output_dir: "c:/log"

application_config
{
    application_name: "userservice"
    instance_id: "$(env.INST)"
}

components_config 
{
#@include tests/liveservice.cfg
    components { class_name: "com.chicago.common.core.LazyLiveEventDispatcher" }
    components { class_name: "com.chicago.common.components.kafka.KafkaMessageConsumer" }
    components { class_name: "com.chicago.common.components.kafka.KafkaMessageProducer" }
    components { class_name: "com.chicago.ext.components.UserRequests" }
    components { class_name: "com.chicago.ext.components.AddressRequests" }
    components { class_name: "com.chicago.ext.components.PositionRequests" }
    components { class_name: "com.chicago.ext.components.PermissionRequests" }
    components { class_name: "com.chicago.ext.components.OrganizationRequests" }
}

kafka_config
{
    servers: "localhost:9092"
    consumer_topic: "user_requests"
    consumer_group: "user-group"
    producer_topic: "user_response"
}

zookeeper_config
{
    servers: "localhost:2181"
}

cassandra_config
{
    node: "localhost:9042"
}